<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        p{
            font-size: 20px;
            width: 500px;
            color: green;
            margin: 10px 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="val" id="value" />
        <input type="submit" value="search" id="search" />
    </div>
    <p>
        <span>jQuery </span><span>traversing, </span><span>which </span><span>means </span><span>"move </span><span>through", </span><span>are </span><span>used </span><span>to </span>
        <span>"find" </span><span>(or </span><span>select) </span><span>HTML </span><span>elements </span><span>based </span><span>on </span><span>their </span><span>relation </span><span>to </span>
        <span>other </span><span>elements. </span><span>Start </span><span>with </span><span>one </span><span>selection </span><span>and </span><span>move </span><span>through </span>
        <span>that </span><span>selection </span><span>until </span><span>you </span><span>reach </span><span>the </span><span>elements </span><span>you </span><span>desire.</span>
    </p>
    <script src="fun.js"></script>
</body>
</html>