<div><h3>Login</h3></div>
<div class="container">
  <form action="/action_page.php" class="was-validated">
    <div class="form-group row">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    </div>
    <div class="form-group row">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>



