<html>
    <head>
        <link rel='stylesheet' href='HideandSeekCss.css'>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="HideandSeekScript.js"></script>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td> <p id="div1"></p></td>
                    <td> <p id="div2"></p></td>
                </tr>
                <tr>
                    <td><p id="div3"></p></td>
                    <td><p id="div4"></p></td>
                </tr>
            </table>
        </div>
        <br>
            <input type="button" id="button1" value="Detach/Attach">
    </body>
</html>