<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Scores.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="fun.js"></script>
</head>
<body>
    <table style="width:100%">
  
  <tr>
    <td>1</td>
    <td>Math1</td>
    <td><input type="number" id="value1" name="value1"></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Math2</td>
    <td><input type="number"  id="value2" name="value2"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Science</td>
    <td><input type="number"  id="value3"></td>
  </tr>
  <tr>
    <td>4</td>
    <td>English</td>
    <td><input type="number"  id="value4"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Sanskrit</td>
    <td><input type="number"  id="value5"></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Social Science</td>
    <td><input type="number"  id="value6"></td>
  </tr>
  <tr>
    <td></td>
    <td class="sum1"><span style="color:#174C68;" >sum</span></td>
      <td class="sum1"> <p name="sum" id="sum" class="sum1" readonly ></p></td>
  </tr>
</table>
</body>
</html>