<html>
    <head>
        <link rel='stylesheet' href='ScoresCss.css'>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="ScoresScript.js"></script>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>1</td>
                    <td>Math1</td>
                    <td><input type="number" name="submark" class="n1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Math2</td>
                    <td><input type="number" name="submark" class="n1"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Science</td>
                    <td><input type="number" name="submark"  class="n1"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>English</td>
                    <td><input type="number" name="submark"  class="n1"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sanskrit</td>
                    <td><input type="number" name="submark"  class="n1"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Social Science</td>
                    <td><input type="number" name="submark"  class="n1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span id="sum">Sum:</span></td>
                    <td><span id="total"></span></td>
                </tr>
            </table>
        </form>
    </body>
</html>