<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href= 
              "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">mStock App</a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Products</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">Goals</a>
                </li>
            </ul>
        </nav>
        <h3>
            companies List
        </h3>
        <div class="card-coloumns">
            <div class="card-deck">
               <div class="col-sm-3">
                <div class="card border-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header "><strong>wipro</strong></div>
                    <div class="card-body">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="card-footer bg-transparent "><strong>Today's Price:500</strong><button class="btn btn-primary bt-sm">watch</button></div>
                </div>
                </div>
                <div class="col-sm-3">
                <div class="card border-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-transparent "><strong>Hewlett Packard</strong></div>
                    <div class="card-body ">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="card-footer bg-transparent "><strong>Today's Price:800</strong><button class="btn btn-primary bt-sm">watch</button></div>
                </div>
                </div>
                <div class="col-sm-3">
                <div class="card border-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-transparent "><strong>Cognizant</strong></div>
                    <div class="card-body ">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="card-footer bg-transparent"><strong>Today's Price:1000</strong><button class="btn btn-primary bt-sm">watch</button></div>
                </div>
                </div>
                
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-transparent "><strong>Vistara</strong></div>
                    <div class="card-body ">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="card-footer bg-transparent"><strong>Today's Price:600</strong><button class="btn btn-primary bt-sm">watch</button></div>
                </div>
        </div>


    </body>
</html>