<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Handson1</title>
        <script src="fun.js"></script>
        <style>
            .material-icons {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand text-light" href="#">mStock App</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" 
                                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-light" aria-current="page" href="#"><i class="material-icons"></i>Companies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">Watchlist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" aria-current="page" href="#"><i class="material-icons"></i>Compare Performance</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container">
                <h3 style="color: black">Compare logical companies</h3><br>
                <h3 style="color: grey">Make smart invesment decision</h3>
                <div class="form-group col-md-6">
                    <label for="fname">Select Company 1<span style="color: red">*</span></label>
                    <input type="text" class="form-control" id="fname" placeholder="choose.." >

                    <label for="fname">Select Company 2<span style="color: red">*</span></label>
                    <input type="text" class="form-control" id="fname" placeholder="choose..">
                    <label for="fname">From Date<span style="color: red">*</span></label>
                    <input type="text" class="form-control" id="fname" >
                    <label for="fname">To Date<span style="color: red">*</span></label>
                    <input type="text" class="form-control" id="fname" >
                    <div class="container">


                        <button type="button" id="btnOUs" class="btn btn-primary bt-lg" ng-click="levelOU()">fetch details</button>
                    </div>

                </div>
            </div>
        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    </body>
</html>