
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="fun.js"></script>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h3 class="h3bef">DOM manipulation much easy now!!</h3></div>
    <button class="submit" id="submit">Wrap/Unwrap</button>
</body>
</html>