<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="Linesfilter.js"></script>
</head>
<body>
    <p>Search lines for:</p>
    <input type="text" class="search" id="search" style="width: 100%;"><br>
    <button class="search-btn" id="search-btn">search</button>
    <p>type text:</p>
    <textarea style="width: 100%;height: 100px;" class="lines" id="lines"></textarea>
    <p>line containing text:</p>
    <textarea style="width: 100%;height: 100px;" id="output" class="output"></textarea>
</body>
</html>