<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="fun.js"></script>
         
    </head>
    <body>
        <div class="boxes">
            <div class="row">
                <div class="boxsiz box1" id="box1"></div>
                <div class="boxsiz box2" id="box2"></div>

            </div>
            <div class="row">
                <div class="boxsiz box3" id="box3"></div>
                <div class="boxsiz box4" id="box4"></div>

            </div>


        </div><br>
        
        <button class="submit" id="submit">Detach/Attach</button>
    </body>
</html>