<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="todoListScript.js"></script>
        <link rel="stylesheet" href="todoListCss.css">
    </head>
    <body>
    <h1>To-Do List</h1>
    
        Task:<input type="text" class="task" id="task"><br>
        <button id="submit">Add task</button><br>
        <p>Today's task are:<p> <p class="output" id="output"></p>
    
    </body>
</html>