<!-- <p>edit-emp-reactive works!</p> -->
<div style="border:1px solid black; width:250px;height:250px;">
    <div style="display: flex;border-bottom:1px solid black;margin-left: 10px;">
    <p style="font-weight: 600;">Angular Learning</p>
    <p style="color: blueviolet;margin-left: 15px;">View Employee</p>
    </div>
    <br>
    <div style="margin-left: 10px;"  [formGroup]="Form">
    <!-- <p style="width: 250px;height:1px;border-top:1px solid black"></p> -->
    <p style="font-weight: 600;">Edit Employee</p>
    <p style="font-weight: 600;">Name</p>
    
    <input formControlName="name">
   
    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert alert-danger">

  <div *ngIf="name.errors.required">
    Name is required.
  </div>
  <div *ngIf="name.errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="name.errors.maxlength">
    Name must be not more than 20 characters long.
  </div>
</div>
</div>